<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=sk-proj vDuEK786mkijqEXo6W7YMGm2J1IMGrGWNaAISn2eF4XOCD7aGElgU_Mjnfoh2Y7_0hP1U701G0T3BlbkFJcnSDkMJQTTUvvSDIwWk0a_FWIGjELxpZHDbRPQ-GRz_Qb3Ww7nyPi-l-N78pW8EhE01hDdeyEA
>>>>>>> origin/main
